@@||852u.adj.st^
@@||nabucasa.com^
@@||nabu.casa^
@@||colmena.cl^
@@||salesmanago.com^
@@||discord.com^
@@||ogp.me^
@@||cloudflareinsights.com^
@@||pages.dev^
@@||midjourney.co^
@@||strem.io^
@@||strem.fun^
@@||3axis.co^
@@||magistv.video^
@@||mejortorrent.se^
@@||alvaros.dev^
@@||asgg.cl^
@@||clearvpn.com^
@@||topazlabs.com^
@@||netlify.com^
@@||home-assistant.io^
@@||huaweicloud.com^
@@||battlelog.com^
@@||mercadoclics.com^
@@||dlpsgame.org^
@@||dlpsgame.com^
@@||raw.communitydragon.org^
@@||amazonvideo.com^
@@||gfe.nvidia.com^
@@||eulatracking-public-service-prod06.ol.epicgames.com^
@@||us04zpns.zoom.us^
@@||us04logfiles.zoom.us^
@@||logfiles.zoom.us^
@@||srv.sec.intl.miui.com^
@@||update.intl.miui.com^
@@||amp-api-search-edge.apps.apple.com^
@@||amp-api-edge.apps.apple.com^
@@||smoot.apple.com^
@@||xp.apple.com^
@@||graph-fallback.instagram.com^
@@||z-m-graph.facebook.com^
@@||graph-fallback.facebook.com^
@@||connect.facebook.net^
@@||connect.facebook.com^
@@||b-graph.facebook.com^
@@||nextdns.io^
@@||cbsi.com^
@@||tiqcdn.com^
@@||fwmrm.net^
@@||cbsivideo.com^
@@||mtvnservices.com^
@@||southpark.lat^
@@||steamos.cloud^
@@||fbcdn.net^
@@||xx.fbcdn.net^
@@||appleiphonecell.com^
@@||wa.me^
@@||gsp1.apple.com^
@@||captive.apple.com^
@@||gsp-ssl.ls-apple.com.akadns.net^
@@||gsp-ssl.ls.apple.com^
@@||s.mzstatic.com^
@@||itunes.apple.com^
@@||tlu.dl.delivery.mp.microsoft.com^
@@||fe3.delivery.dsp.mp.microsoft.com.nsatc.net^
@@||sls.update.microsoft.com.akadns.net^
@@||gvt1.com^
@@||gvt2.com^
@@||dl.google.com^
@@||googleapis.l.google.com^
@@||gstaticadssl.l.google.com^
@@||reminders-pa.googleapis.com^
@@||firestore.googleapis.com^
@@||oauthaccountmanager.googleapis.com^
@@||youtubei.googleapis.com^
@@||s.shopify.com^
@@||split.io^
@@||stats.streamelements.com^
@@||v20.events.data.microsoft.com^
@@||v10.events.data.microsoft.com^
@@||entitlement.auth.adobe.com^
@@||fpdownload.adobe.com^
@@||f1.media.brightcove.com^
@@||adf.ly^
@@||t.ly^
@@||track.ucas.com^
@@||weeklyad.target.com.edgesuite.net^
@@||m.weeklyad.target.com^
@@||weeklyad.target.com^
@@||audio-ake.spotify.com.edgesuite.net^
@@||market.spotify.com^
@@||upgrade.scdn.com^
@@||apresolve.spotify.com^
@@||mobile-ap.spotify.com^
@@||assets.adobedtm.com^
@@||shareaholic.com^
@@||dsms0mj1bbhn4.cloudfront.net^
@@||a790.w16.akamai.net^
@@||a463.w10.akamai.net^
@@||e7065.e2.akamaiedge.net^
@@||link.theplatform.com^
@@||sbsvodns-vh.akamaihd.net^
@@||videocdn-sbs.akamaized.net^
@@||resources.sbs.com.au^
@@||media.sbs.com.au^
@@||api.sbs.com.au^
@@||sbs.com.au^
@@||cdn.samsungcloudsolution.com^
@@||time.samsungcloudsolution.com^
@@||cwtv-prod-elb.digitalsmiths.net^
@@||cwtv-mrss-akamai.cwtv.com^
@@||refersion.com^
@@||cdn.refersion.com^
@@||manifest.auditude.com^
@@||dcs-vod.apis.anvato.net^
@@||players.pluto.tv^
@@||api.pluto.tv^
@@||cdn-mobile.api.pluto.tv^
@@||silo.pluto.tv^
@@||siloh.pluto.tv^
@@||stitcher.pluto.tv^
@@||images.pluto.tv^
@@||ota-downloads.nvidia.com^
@@||dpm.demdex.net^
@@||secure.netflix.com^
@@||appboot.netflix.com^
@@||api-global.netflix.com^
@@||cdns.gigya.com^
@@||lotustalk.com^
@@||ssl.google-analytics.com^
@@||google-analytics.com^
@@||ae01.alicdn.com^
@@||zeustracker.abuse.ch^
@@||pgl.yoyo.org^
@@||sysctl.org^
@@||winhelp2002.mvps.org^
@@||hostsfile.mine.nu^
@@||someonewhocares.org^
@@||hostsfile.org^
@@||v.firebog.net^
@@||hosts-file.net^
@@||events.gfe.nvidia.com^
@@||pixel.nymag.com^
@@||s.zkcdn.net^
@@||directvapplications.hb.omtrdc.net^
@@||directvnow.com^
@@||js.maxmind.com^
@@||ec-ns.sascdn.com^
@@||cdn1.smartadserver.com^
@@||acdn.adnxs.com^
@@||sqs.us-east-1.amazonaws.com^
@@||us-east-1.amazonaws.com^
@@||s3-eu-west-1.amazonaws.com^
@@||device-messaging-na.amazon.com^
@@||todo-ta-g7g.amazon.com^
@@||det-ta-g7g.amazon.com^
@@||ocsp.rootg2.amazontrust.com^
@@||unagi-na.amazon.com^
@@||cognito-identity.us-east-1.amazonaws.com^
@@||device-metrics-us.amazon.com^
@@||device-metrics-us-2.amazon.com^
@@||amd.cdn.turner.com^
@@||z.cdn.turner.com^
@@||s.cdn.turner.com^
@@||i.cdn.turner.com^
@@||pmd.cdn.turner.com^
@@||connectivitycheck.android.com^
@@||appspot-preview.l.google.com^
@@||cws.conviva.com^
@@||xboxexperiencesprod.experimentation.xboxlive.com^
@@||win10.ipv6.microsoft.com^
@@||videos.vidible.tv^
@@||video-stats.l.google.com^
@@||title.mgt.xboxlive.com^
@@||thetvdb.com^
@@||tawk.to^
@@||skyhook.sonarr.tv^
@@||licensing.xboxlive.com^
@@||imgix.net^
@@||hls.ted.com^
@@||players.brightcove.net^
@@||wp.com^
@@||tedcdn.com^
@@||title.auth.xboxlive.com^
@@||zee.cws.conviva.com^
@@||pings.conviva.com^
@@||office.com^
@@||staging.plex.tv^
@@||s1.wp.com^
@@||outlook.live.com^
@@||placeholdit.imgix.net^
@@||traffic.libsyn.com^
@@||s.ytimg.com^
@@||themoviedb.com^
@@||secure.surveymonkey.com^
@@||youtu.be^
@@||secure.avangate.com^
@@||tvthemes.plexapp.com^
@@||tinyurl.com^
@@||jsdelivr.net^
@@||xkms.xboxlive.com^
@@||s.gateway.messenger.live.com^
@@||xbox.ipv6.microsoft.com^
@@||proxy02.pop.ord.plex.bz^
@@||o1.email.plex.tv^
@@||youtube-nocookie.com^
@@||proxy.plex.bz^
@@||xflight.xboxlive.com^
@@||res.cloudinary.com^
@@||outlook.office365.com^
@@||xsts.auth.xboxlive.com^
@@||nexusrules.officeapps.live.com^
@@||ocsp.apple.com^
@@||s2.youtube.com^
@@||office365.com^
@@||vidtech.cbsinteractive.com^
@@||gfwsl.geforce.com^
@@||services.sonarr.tv^
@@||livepassdl.conviva.com^
@@||sa.symcb.com^
@@||secure.brightcove.com^
@@||connectivitycheck.gstatic.com^
@@||my.plexapp.com^
@@||proxy.plex.tv^
@@||placehold.it^
@@||npr-news.streaming.adswizz.com^
@@||raw.githubusercontent.com^
@@||t0.ssl.ak.tiles.virtualearth.net^
@@||continuum.dds.microsoft.com^
@@||ws.audioscrobbler.com^
@@||microsoftonline.com^
@@||redirector.googlevideo.com^
@@||products.office.com^
@@||ssl.p.jwpcdn.com^
@@||o2.sg0.plex.tv^
@@||t0.ssl.ak.dynamic.tiles.virtualearth.net^
@@||tvdb2.plex.tv^
@@||yt3.ggpht.com^
@@||img.vidible.tv^
@@||msftncsi.com^
@@||login.microsoftonline.com^
@@||t.co^
@@||s.marketwatch.com^
@@||meta-db-worker02.pop.ric.plex.bz^
@@||geo-prod.do.dsp.mp.microsoft.com^
@@||github.io^
@@||spclient.wg.spotify.com^
@@||forums.sonarr.tv^
@@||widget-cdn.rpxnow.com^
@@||i1.ytimg.com^
@@||live.com^
@@||status.plex.tv^
@@||onedrive.live.com^
@@||meta.plex.tv^
@@||office.net^
@@||i.ytimg.com^
@@||dev.virtualearth.net^
@@||officeclient.microsoft.com^
@@||gravatar.com^
@@||notify.xboxlive.com^
@@||imagesak.secureserver.net^
@@||login.live.com^
@@||instantmessaging-pa.googleapis.com^
@@||node.plexapp.com^
@@||ns2.dropbox.com^
@@||meta.plex.bz^
@@||g.live.com^
@@||twimg.com^
@@||ns1.dropbox.com^
@@||edge.api.brightcove.com^
@@||imgs.xkcd.com^
@@||keystone.mwbsys.com^
@@||jquery.com^
@@||manifest.googlevideo.com^
@@||dashboard.plex.tv^
@@||om.cbsi.com^
@@||gstatic.com^
@@||s3.amazonaws.com^
@@||download.sonarr.tv^
@@||device.auth.xboxlive.com^
@@||giphy.com^
@@||def-vef.xboxlive.com^
@@||dns.msftncsi.com^
@@||eds.xboxlive.com^
@@||pubsub.plex.tv^
@@||lastfm-img2.akamaized.net^
@@||help.ui.xboxlive.com^
@@||pubsub.plex.bz^
@@||delivery.vidible.tv^
@@||dataplicity.com^
@@||drift.com^
@@||intercom.io^
@@||ecn.dev.virtualearth.net^
@@||display.ugc.bazaarvoice.com^
@@||geo3.ggpht.com^
@@||d2gatte9o95jao.cloudfront.net^
@@||driftt.com^
@@||no-ip.com^
@@||clientconfig.passport.net^
@@||cpms35.spop10.ams.plex.bz^
@@||nine.plugins.plexapp.com^
@@||cert.mgt.xboxlive.com^
@@||cdn.vidible.tv^
@@||d2c8v52ll5s99u.cloudfront.net^
@@||cpms.spop10.ams.plex.bz^
@@||bit.ly^
@@||pluto.tv^
@@||nvidia.com^
@@||amzn.com^
@@||amzn.to^
@@||ow.ly^
@@||goo.gl^
@@||googleapis.com^
@@||fonts.gstatic.com^
@@||dynupdate.no-ip.com^
@@||dl.dropboxusercontent.com^
@@||dl.dropbox.com^
@@||dl.delivery.mp.microsoft.com^
@@||displaycatalog.mp.microsoft.com^
@@||ctldl.windowsupdate.com^
@@||cse.google.com^
@@||clients6.google.com^
@@||clients5.google.com^
@@||clients4.google.com^
@@||clients3.google.com^
@@||clients2.google.com^
@@||clients1.google.com^
@@||cdnjs.cloudflare.com^
@@||cdn3.optimizely.com^
@@||cdn2.optimizely.com^
@@||cdn.optimizely.com^
@@||cdn.embedly.com^
@@||c.s-microsoft.com^
@@||cdn.cloudflare.net^
@@||brightcove.net^
@@||ax.phobos.apple.com.edgesuite.net^
@@||attestation.xboxlive.com^
@@||aspnetcdn.com^
@@||apt.sonarr.tv^
@@||appsbackup-pa.googleapis.com^
@@||appsbackup-pa.clients6.google.com^
@@||apps.skype.com^
@@||appleid.apple.com^
@@||app-api.ted.com^
@@||api.rlje.net^
@@||api.ipify.org^
@@||android.clients.google.com^
@@||amazonaws.com^
@@||akamaitechnologies.com^
@@||akamaihd.net^
@@||2.android.pool.ntp.org^
@@||ntp.org^
@@||1drv.com^
@@||0.client-channel.google.com^
@@||downloadgameps3.com^
@@||alicdn.com^
@@||hicloud.com^
@@||myhuaweicloud.com^
@@||huawei.com^
@@||github.com^
@@||visualstudio.com^
@@||xiaomi.net^
@@||xiaomi.com^
@@||mi.com^
@@||miui.com^
@@||err.taobao.com^
@@||logrocket.com^
@@||apple.com^
@@||ip-api.com^
@@||gladly.com^
@@||click.justwatch.com^
@@||starlink.com^
@@||i.instagram.com^
@@||graph.instagram.com^
@@||graph.facebook.com^
@@||js.media-lab.ai^
@@||s.youtube.com^
@@||samsungosp.com^
@@||samsungcloudsolution.net^
@@||samsungiotcloud.com^
@@||samsungcloudsolution.com^
@@||samsungqbe.com^
@@||shortpixel.ai^
@@||dynamicyield.com^
@@||finance.yahoo.com^
@@||sentry.io^
@@||overwolf.com^
@@||earthquakenetwork.it^
@@||megaphone.fm^
@@||media-lab.ai^
@@||telefonica.com^
@@||cloudfront.net^
@@||typekit.net^
@@||cloudflare.com^
@@||zencdn.net^
@@||jwplayer.com^
@@||ctfassets.net^
@@||braze.com^
@@||e.reddit.com^
@@||ea.com^
@@||ngrok.io^
@@||imgur.com^
@@||spotify.com^
@@||akamaized.net^
@@||dbeaver.com^
@@||bitmovin.com^
@@||linio.com^
@@||ripley.cl^
@@||bitwarden.com^
@@||facebook.net^
@@||jqueryui.com^
@@||whatsapp.com^
@@||page.link^
@@||adobedtm.com^
@@||appdynamics.com^
@@||contentful.com^
@@||adobe.io^
@@||adobe.com^
@@||cervezapicados.cl^
@@||unity3d.com^
@@||unity.com^
